[gd_scene load_steps=4 format=3 uid="uid://crwj1ws2h7prn"]

[ext_resource type="Texture2D" uid="uid://ccd01focpmknk" path="res://sprites/Mothership.png" id="1_vpuhm"]
[ext_resource type="Script" path="res://scripts/ghostTrail.gd" id="2_mf8aj"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x0wrx"]
blend_mode = 1

[node name="ghostTrail" type="Sprite2D"]
material = SubResource("CanvasItemMaterial_x0wrx")
texture = ExtResource("1_vpuhm")
script = ExtResource("2_mf8aj")
